total 44
drwxr-xr-x 2 root root 266 Feb 13 18:07 .
drwxr-xr-x 6 root root 121 Feb 13 16:55 ..
-rwxr--r-- 1 root root  30 Feb 13 16:46 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 17:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 17:10 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 17:15 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 17:20 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 17:25 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 17:42 6-third_line
-rwxr--r-- 1 root root  97 Feb 13 18:00 7-file
-rwxr--r-- 1 root root  35 Feb 13 18:06 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 18:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 18:07 ls_cwd_content
-rw-r--r-- 1 root root  18 Feb 13 16:44 README.md
